{
  "name": "enigma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:js": "./node_modules/.bin/eslint .",
    "test": "NODE_ENV=test ./node_modules/.bin/jest --forceExit --detectOpenHandles --verbose --maxWorkers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "ramda": "^0.27.0"
  }
}
